<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="about-paragraphs">
      <p>
        Welcome and thank you for viewing my website. My name is Sharicka
        Clarke, currently a student of Shecodes. I have a degree in Foodservice
        Management with a minor in Events Planning. As you can see I was not a
        Computer Science student prior to this. I discovered a passion for Web
        Development and my goal for the coming year is to become a Frontend
        Developer. I am excited for what is to come and also I am excited to be
        a sponge and soak up as much knowledge as I can.
        <br />
        Do take the oportunity and browse my website to see what I have created
        thus far and please contact me for further information.
        <br />
        Sharicka
      </p>
    </div>
  </body>
</html>
